# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["p_nagy@icloud"]
authors: ["Pontus Nagy"]
license: "MIT"
homepage: "https://github.com/p1xelHer0/gomoku"
doc: "https://github.com/p1xelHer0/gomoku"
bug-reports: "https://github.com/p1xelHer0/gomoku/issues"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "2.9" & build & >= "2.9.2"}
  "dream" {>= "1.0.0~alpha2"}
  "fmt" {>= "0.9.0"}
  "logs" {>= "0.7.0"}
  "ppx_yojson_conv" {>= "0.14.0"}
  "rresult" {>= "0.7.0"}
  "alcotest" {with-test & >= "1.5.0"}
  "bisect_ppx" {with-test & >= "2.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/p1xelHer0/gomoku.git"
